<!DOCTYPE html>
<html>
<head>
	<title>Not Found - FLUENT Web Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Rather than import JS and CSS we copy them into this file. The reason for this is a weird quirk with github pages. -->
	<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Noto+Sans:wght@400;800&display=swap');
body {
	font-family: 'Noto Sans', sans-serif;
	font-weight: bold;
	color: white;
	background-color: #131a21;
}

a {
	color: #c642ae;
	text-decoration: none;
}

a:hover {
	color: #ff99e9;
}

.button {
	display: inline-block;
	border-radius: 6px;
	color: white;
	padding: 20px;
	margin: 20px;
	margin-top: 40px;
	background-color: #c642ae;
	width: 40%;
	cursor: pointer;

}
.button:hover {
	color: white;
	background-color: #a85ea8;

}
	</style>
	<link rel="icon" type="image/x-icon" href="images/favicon.svg">
</head>
<body>
<div class="top-buffer" id="top-buffer"><br></div>
<div class="content">
<!-- CONTENT -->
	<div style="text-align: center; margin-top: 200px; margin-bottom: 200px;">
<!-- 		<h1 style="font-size: 120pt;">&#9888;</h1> -->
		<h1 style="font-size: 48pt"><a style="color: #c642ae;">404:</a> Not Found</h1>
		<div style="font-size: 24pt">The page you were looking for could not be found on this server.</div>
		<h1 style="font-size: 16pt">If you followed a link elsewhere on this website, please <a href="#">contact us</a> to let us know something is broken.</h1>
<!-- 		<h1>404: Not found</h1> -->
		&#8708; Page<sub>Req</sub>
		 (meaning Page<sub>Req</sub> &#8713; {This Website})<br>
		<a class="button" href="/">
			Back to Home
		</a>
		<a class="button" onclick="window.history.back()">
			Go Back
		</a>
	</div>
</div>

</body>
